# time-series-simple

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/org/sreejit/timeseriessimple/: TimeSeriesSimpleApplication.java
src/main/java/org/sreejit/timeseriessimple/configuration/: EventBusConfiguration.java  RulePropertiesConfiguration.java  TaskExecutorConfiguration.java  WebsocketConfiguration.java
src/main/java/org/sreejit/timeseriessimple/controllers/: IngestionOperationController.java  UserRegistrationController.java
src/main/java/org/sreejit/timeseriessimple/controllers/models/: RegistrationRequest.java
src/main/java/org/sreejit/timeseriessimple/db/: Subscription.java  TransactionAggregates.java  TransactionDb.java
src/main/java/org/sreejit/timeseriessimple/handlers/: EventHandler.java
src/main/java/org/sreejit/timeseriessimple/mappers/: TransactionInputMapper.java
src/main/java/org/sreejit/timeseriessimple/models/: BucketType.java  UserRequest.java
src/main/java/org/sreejit/timeseriessimple/models/alerts/: Alert.java
src/main/java/org/sreejit/timeseriessimple/models/db/: BucketData.java  BucketKey.java  TransactionChain.java
src/main/java/org/sreejit/timeseriessimple/models/events/: AggregateUpdatedEvent.java  AlertGeneratedEvent.java  TransactionAddedEvent.java  TransactionReadEvent.java
src/main/java/org/sreejit/timeseriessimple/models/rules/: Rule.java  RuleOperation.java  RuleProperties.java
src/main/java/org/sreejit/timeseriessimple/models/transactions/: Transaction.java  TransactionDirection.java  TransactionInput.java
src/main/java/org/sreejit/timeseriessimple/services/: AlertManagerService.java  AlertNotificationService.java  IngestionService.java  TransactionDbManagerService.java  TransactionMetricAggregatorService.java  UserRegistrationService.java
src/main/resources/: transactions.json
src/test/java/org/sreejit/timeseriessimple/: TimeSeriesSimpleApplicationTests.java
